@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,600&display=swap');
    
body{
    font-family: 'Raleway', sans-serif;
}

:root{
    --background: linear-gradient(135deg, #4112477e 0%, #7f0edb3f 100%);   
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../img/obcFondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
    transition: .5s;
}
.nav__items:hover{
    border: solid 2px #16ff5c;
    background: rgba(139, 69, 19, 0);
    color: #fff;
    transition: .5s;
}

.nav__items--cta{
    border: 2px solid rgb(255, 255, 255);
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}
.hero__text{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}
.hero__cta{
    display: inline-block;
    background: rgb(0, 240, 228);
    padding: var(--boton-padding);
    color: black;
    text-decoration: none;
    border-radius: 40px;
    transition: .6s;
}
.hero__cta:hover{
    border: solid 3px #16ff5c;
    background: rgba(139, 69, 19, 0);
    color: #fff;
    transition: .6s;
}
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/*---About---*/
.presentation{
    padding-top: 0;
    text-align: center;
}
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    text-decoration: none;
    color: #fff;
    padding: var(--boton-padding);
    border-radius: 40px;
    transition: .5s;
}
.presentation__cta:hover{
    border: solid 2px #8e16ff;
    background: rgba(139, 69, 19, 0);
    color: #000;
    transition: .5s;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}
.about__img--left{
    text-align: left;
}
.about__picture{
    max-width: 80%;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*Proyetos*/
.projects{
    background: #f2f2f2;
}
.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "p1 p1 p2 p3"
    "p1 p1 p4 p5";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid-area: p1;
}
.projects__item:nth-of-type(2){
    grid-area: p2;
}
.projects__item:nth-of-type(3){
    grid-area: p3;
}
.projects__item:nth-of-type(4){
    grid-area: p4;
}
.projects__item:nth-of-type(5){
    grid-area: p5;
}

.projects__hover{
    position: absolute;
    background: #9d14dc8c;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/*Comentarios*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66,.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;    
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
}
.testimony__review{
    font-weight: 300;
}

/* FOOTER */
.footer{
    background-color: #764BA2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%236e4697' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2366418c' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%235e3c82' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23563777' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%234E326C' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: .5s;
}
.footer__container-icons:hover{
    transition: .5s;
    color: rgb(0, 255, 242);
    border: 1px solid rgb(50, 255, 9);
}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fa-brands.footer__icon{
    line-height: 60px;
}
.btn-ad{
    width: 180px;
    height: auto;
    margin: 0 auto;  
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 25px;
    background: rgba(255, 255, 255, 0.788);
}
.projects__item a:hover{
    transition: 1.9s;
    background: #00ffc8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #16ff5c, #5cfcf4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6acdfb, #5cfcac); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}
h4{
    display: none;
}
/*Pagina responsica*/
@media screen and (max-width: 800px){
    .btn-ad{
        width: 40%;
    }
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__text{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .hero__subtitle{
        font-size: 1.5rem;
    }

    /*About*/
    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__text:last-child{
        grid-row: 3/4;
    }

    /*Proyectos*/
    .projects__grid{
        grid-template-areas:
        "p1 p1 p2 p2"
        "p1 p1 p3 p3"
        "p4 p4 p5 p5";
    }

    /*Comentarios*/
    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /*Footer*/
    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px){
    h4{
        display: block;
    }
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__text{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    /*About*/
    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }

    /*Proyectos*/
    .projects__grid{
        grid-template-areas: 
        "p1"
        "p2"
        "p3"
        "p4"
        "p5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-flow: 250px;
        gap: 10px;
    }

    /*Comentarios*/
    .testimony__item{
        padding: 30px 15px;
    }

    .testimony__person{
        flex-direction: column;
    }

    .testimony__texts{
        text-align: center;
    }

    .testimony__img{
        margin: 0;
        margin-bottom: 20px;
    }
}